<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.sattar.gcmchat.mapIIITK">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal|top" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight=".25"
          android:orientation="horizontal"
          android:weightSum="1"
          android:id="@+id/lay">


       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight=".5"
           android:weightSum="1"
           android:orientation="vertical"
           android:clickable="true">

           <ImageButton
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".7"
               android:id="@+id/prabhavan"
               android:background="@drawable/prabha1"
               android:clickable="true"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight=".3"
               android:text="@string/prabha"
               android:textSize="20dp"
               android:gravity="center"/>

       </LinearLayout>


          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight=".5"
              android:weightSum="1"
              android:orientation="vertical">

              <ImageButton
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight=".7"
                  android:id="@+id/dispens"
                  android:background="@drawable/dispen"
                  />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight=".3"
                  android:text="@string/dispensary"
                  android:textSize="20dp"/>

          </LinearLayout>



      </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:id="@+id/aurob"
                android:background="@drawable/auro"
                android:foregroundGravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:text="@string/aurobindo"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:weightSum="1"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".7"
                android:id="@+id/basketb"
                android:background="@drawable/basket"
                android:foregroundGravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:text="@string/Basketball"
                android:textSize="20dp"
                android:gravity="center"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>
